//ATLAS_URI=mongodb+srv://admin:xttQmU1LyLQbwjwu@cluster0.w8agc.mongodb.net/brightfuture?retryWrites=true
//ATLAS_URI=mongodb+srv://admin:xttQmU1LyLQbwjwu@cluster0.w8agc.mongodb.net/brightfuture?retryWrites=true
ATLAS_URI=mongodb+srv://user:user123@brightfuture.n1f5z.mongodb.net/brightfuture?retryWrites=true&w=majority